body.login-page
  - if notice
    div.alert.alert-warning.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      h4
        i.icon.fa.fa-warning
      p = notice
  - if alert
    div.alert.alert-warning.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      h4
        i.icon.fa.fa-warning
      p = alert
  .login-box
    .login-logo 
      b Fankami
    .login-box-body
      p.login-box-msg Sign in to start your session

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :username
          br
          = f.text_field :username, autofocus: true
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in"
      = render "users/shared/links"

