= form_for @recommend_movie do |f|
  - if @recommend_movie.errors.any?
    #error_explanation
      h2 = "#{pluralize(@recommend_movie.errors.count, "error")} prohibited this movie from being saved:"
      ul
        - @recommend_movie.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :star
    = f.number_field :star
  .field
    = f.hidden_field :movie_id 
  / .field
  /   = f.label :image_url
  /   = f.text_field :image_url
  .actions = f.submit
