app/views/movies/_form.html.slim
= form_for @movie do |f|
  - if @movie.errors.any?
    #error_explanation
      h2 = "#{pluralize(@movie.errors.count, "error")} prohibited this movie from being saved:"
      ul
        - @movie.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :movie_url
    = f.text_field :movie_url
  .field
    = f.label :image_url
    = f.text_field :image_url
  .actions = f.submit

app/views/movies/_form.html.erb
<%= form_for(@movie) do |f| %>
  <% if @movie.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@movie.errors.count, "error") %> prohibited this movie from being saved:</h2>

      <ul>
      <% @movie.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :movie_url %><br>
    <%= f.text_field :movie_url %>
  </div>
  <div class="field">
    <%= f.label :image_url %><br>
    <%= f.text_field :image_url %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
