/! Content Header (Page header)
section.content-header
  h1
    | 似ているユーザ
    small  Optional description

/! Main content
section.content
  / p = @testvalue
  - if @similar_users.size == 0
    .row
      .col-md-6
        .callout.callout-warning
          h4 映画がまだ評価されていません
          p 映画を評価して似ているユーザ・おすすめ映画を見つけましょう
  .row
    - if @similar_users[0]
      .col-md-3.col-md-offset-1
        .small-box.bg-aqua
          .inner
            h3 1
            h2 = @similar_users[0][:username]
          .icon 
            i.ion.ion-heart
          .small-box-footer
            = "#{@similar_users[0][:value].round(3)} p"
    - if @similar_users[1]
      .col-md-3
        .small-box.bg-aqua
          .inner
            h3 2
            h4 = @similar_users[1][:username]
          .icon
            i.ion.ion-heart
          .small-box-footer
            = "#{@similar_users[1][:value].round(3)} p"
    - if @similar_users[2]
      .col-md-3
        .small-box.bg-aqua
          .inner
            h3 3
            h4 = @similar_users[2][:username]
          .icon
            i.ion.ion-heart
          .small-box-footer
            = "#{@similar_users[2][:value].round(3)} p"
  - if @similar_users[3]
    .row
      .col-md-9.col-md-offset-1
        .box.box-warning-aqua
          .box-header.with-border
            h3.box-title Others
            box-tools.pull-right
              button.btn.btn-box-tool data-widget="collapse"
                i.fa.fa-minus
          .box-body
            table.table
              thead
                tr
                  th rank
                  th name
                  th point
              tbody
                - @similar_users[3, @similar_users.size].each.with_index(4) do |user, index|
                  tr
                    td = index
                    td = user[:username]
                    td = user[:value].round(3)
