app/views/user_movies/_form.html.erb
<%= form_for(@evaluated_movie) do |f| %>
  <% if @evaluated_movie.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@evaluated_movie.errors.count, "error") %> prohibited this movie from being saved:</h2>

      <ul>
      <% @evaluated_movie.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :star %><br>
    <%= f.number_field :star %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/user_movies/_form.html.slim
= form_for @evaluated_movie do |f|
  - if @evaluated_movie.errors.any?
    #error_explanation
      h2 = "#{pluralize(@evaluated_movie.errors.count, "error")} prohibited this movie from being saved:"
      ul
        - @evaluated_movie.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :star
    = f.number_field :star
  .actions = f.submit
