/! Content Header (Page header)
section.content-header
  h1
    | Current User Movies
    small  Optional description

/! Main content
section.content
  table
    thead
      tr
        th id
        th user_id
        th movie_id
        th star
        th
        th

    tbody
      - @evaluated_movies.each do |evaluated_movie|
        tr
          td = evaluated_movie.id
          td = evaluated_movie.user_id
          td = evaluated_movie.movie_id
          td = evaluated_movie.star
          td = link_to 'Show', evaluated_movie
          td = link_to 'Edit', edit_user_movie_path(evaluated_movie)
