/! Content Header (Page header)
section.content-header
  h1
    | 評価済み映画
    small  Optional description

/! Main content
section.content
  - if @evaluated_movies.size == 0
    .row
      .col-md-6
        .callout.callout-warning
          h4 映画がまだ評価されていません
          p 映画を評価して似ているユーザ・おすすめ映画を見つけましょう
  - @evaluated_movies.each_slice(4) do |mv1, mv2, mv3, mv4|
    .row
      - if mv1
        - movie1 = Movie.find_by(id: mv1.movie_id)
        .col-md-3
          .box.box-default
            .box-header.with-border
              i.fa.fa-gift
              = link_to mv1 do
                h3.box-title = movie1.name
            .box-body
              = link_to mv1 do
                img src="#{movie1.image_url}"
      - if mv2
        - movie2 = Movie.find_by(id: mv2.movie_id)
        .col-md-3
          .box.box-default
            .box-header.with-border
              i.fa.fa-gift
              = link_to mv2 do
                h3.box-title = movie2.name
            .box-body
              = link_to mv2 do
                img src="#{movie2.image_url}"
      - if mv3
        - movie3 = Movie.find_by(id: mv3.movie_id)
        .col-md-3
          .box.box-default
            .box-header.with-border
              i.fa.fa-gift
              = link_to mv3 do
                h3.box-title = movie3.name
            .box-body
              = link_to mv3 do
                img src="#{movie3.image_url}"
      - if mv4
        - movie4 = Movie.find_by(id: mv4.movie_id)
        .col-md-3
          .box.box-default
            .box-header.with-border
              i.fa.fa-gift
              = link_to mv4 do
                h3.box-title = movie4.name
            .box-body
              = link_to mv4 do
                img(src="#{movie4.image_url}")
