/! Content Header (Page header)
section.content-header
  h1
    | Current User Movies
    small  Optional description

/! Main content
section.content
  - @evaluated_movies.each_slice(4) do |mv1, mv2, mv3, mv4|
    .row
      - if mv1
        - movie1 = Movie.find_by(id: mv1.movie_id)
        .col-md-3
          .box.box-default
            .box-header.with-border
              i.fa.fa-gift
              h3.box-title = movie1.name
            .box-body
              = link_to mv1 do
                img src="#{movie1.image_url}"
      - if mv2
        - movie2 = Movie.find_by(id: mv2.movie_id)
        .col-md-3
          .box.box-default
            .box-header.with-border
              i.fa.fa-gift
              h3.box-title = movie2.name
            .box-body
              = link_to mv2 do
                img src="#{movie2.image_url}"
      - if mv3
        - movie3 = Movie.find_by(id: mv3.movie_id)
        .col-md-3
          .box.box-default
            .box-header.with-border
              i.fa.fa-gift
              h3.box-title = movie3.name
            .box-body
              = link_to mv3 do
                img src="#{movie3.image_url}"
      - if mv4
        - movie4 = Movie.find_by(id: mv4.movie_id)
        .col-md-3
          .box.box-default
            .box-header.with-border
              i.fa.fa-gift
              h3.box-title = movie4.name
            .box-body
              = link_to mv4 do
                img(src="#{movie4.image_url}")
  / table
  /   thead
  /     tr
  /       th id
  /       th user_id
  /       th movie_id
  /       th star
  /       th
  /       th

  /   tbody
  /     - @evaluated_movies.each do |evaluated_movie|
  /       tr
  /         td = evaluated_movie.id
  /         td = evaluated_movie.user_id
  /         td = evaluated_movie.movie_id
  /         td = evaluated_movie.star
  /         td = link_to 'Show', evaluated_movie
  /         td = link_to 'Edit', edit_user_movie_path(evaluated_movie)
