body.login-page
   - if notice
    div.alert.alert-warning.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      h4
        i.icon.fa.fa-warning
      p = notice
  - if alert
    div.alert.alert-warning.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      h4
        i.icon.fa.fa-warning
      p = alert
  .login-box
    .login-logo 
      b Fankami
    .login-box-body
      p.login-box-msg Edit your profile
      = resource_name.to_s.humanize
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .field
          = f.label :username
            br
            = f.text_field :username, autofocus: true
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .field
          = f.label :password
          i
            | (leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "off"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off"
        .field
          = f.label :current_password
          i
            | (we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "off"
        .actions
          = f.submit "Update"
      h3
        | Cancel my account
      p
        | Unhappy? 
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
      = link_to "Back", :back
