body.register-page
  - if notice
    div.alert.alert-warning.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      h4
        i.icon.fa.fa-warning
      p = notice
  - if alert
    div.alert.alert-warning.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      h4
        i.icon.fa.fa-warning
      p = alert
  .register-box
    .register-logo
      b Fankami
    .register-box-body
      p.login-box-msg Register a new membership
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        div
          = f.label :username
          br
          = f.text_field :username, autofocus: true
        .field
          = f.label :email
          br
          = f.email_field :email
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "off"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off"
        br
        .actions
          = f.submit "Sign up"
      = render "users/shared/links"
